# mobile_programming

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/telegram/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/telegram/android/: App.java  Comment.java  CommentsActivity.java  ConnectionManager.java  MainActivity.java  MessageController.java  MyEvent.java  NotificationCenter.java  Post.java  PostRecyclerViewAdapter.java  PostView.java  StorageManager.java  TeamMembersDialog.java
app/src/main/java/me/telegram/android/network/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  post_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/telegram/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenDaoGenerator/src/main/java/com/greendao/: MyGenerator.java
